#################################
Install pbdlib on target:

Dependencies
PbDLib requires Armadillo for linear algebra operations, which runs faster if Lapack is also installed. PbDLib can be compiled with CMake.

sudo apt-get install cmake liblapack3 liblapack-dev libarmadillo4 libarmadillo-dev
Installation instructions
cd pbdlib
mkdir build
cd build
cmake ..
make
sudo make install
#################################
Script Affan:
demoaffan7IncompleteDataReformulatedTwoTasksKukaICRA2.m
################################
Install http://wiki.ros.org/ar_track_alvar

sudo apt-get install ros-indigo-ar-track-alvar
######################################
Install Matlab Libraries and Headers

##############################
To checkout CMakeLists.txt for external platform with Ubuntu 14.04 and MATLAB 2015:

git checkout 9a4e376074db473052865b0ff5c69dd7afc66aa5 -- CMakeLists.txt

